<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JavaIPacman">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/workspace/JavaIPacman/javaipacman.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="mikejyg.javaipacman.wrapper.ApplicationLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/workspace/JavaIPacman/bin"/>
        </jar>
    </target>
</project>
